<h2>Student List</h2>

<!-- Search -->
<input
  type="text"
  [(ngModel)]="searchTerm"
  placeholder="Search student..."
/>

<!-- Add Student -->
<div style="margin-top: 10px;">
  <input
    type="text"
    [(ngModel)]="newStudent"
    placeholder="Add new student"
/>
  <button (click)="addStudent()">Add</button>
</div>

<!-- Student List -->
<ul>
  <li *ngFor="let student of filteredStudents">
    {{ student }}
    <button (click)="removeStudent(student)">Remove</button>
  </li>
</ul>
